name: Makefile CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install make
        run: apt-get update && apt-get install make

      - name: Install pip
        run: apt-get install python3-pip

      - name: Install dependencies
        run: make

      - name: Install deps
        run: make install-tools

      - name: Install
        run: make deps

      - name: clean
        run: make clean

      - name: boot
        run: make boot

      - name: Build
        run: make build

      - name: Test
        run: make test

